{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.66.77.85;Port=5432;Database=phfcrm;Username=postgres;Password=phf@123;Timezone=Asia/Ho_Chi_Minh"
  },
  "JwtConfigs": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "WebAppAPI",
    "Audience": "WebAppClient"
  },
  "EmailSettings": {
    
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "hr.phuhoacorp@gmail.com",
    "Password": "teuo wacf bwzn iiks"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "MediaSettings": {
    "RootPath": "D:\\Project\\media",
    "RequestPath": "/media",
    "BaseUrl": "http://localhost:5109"
  }
}