{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.uphzkplgxoayzowfdadd;Password=Phuhoafresh@342;SSL Mode=Require;Trust Server Certificate=true;Timezone=Asia/Ho_Chi_Minh"
  }
}